/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

::-webkit-input-placeholder { /* WebKit browsers */
    color: #302418;
    opacity: .5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #302418;
   opacity: .5;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: #302418;
   opacity: .5;
}

html {
	width: 100%;
	height: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MAIN CSS ================== */

* {

	box-sizing: border-box;
	font-family: 'Open Sans';
	outline: none;
}

body {

	height: 100%;
	background-color: #B47E4D;
}

main {

	display: block;
	position: relative;
	width: 100%;
	height: calc(100% - 100px);
	top: 100px;
	background-color: #B47E4D;
}

/* Header */

.logo {

	display: inline-block;
	height: 100%;
	padding: 0 110px 0 40px;
	color: #302418;
	font-size: 45px;
	line-height: 100px;
	font-family: 'Baloo Bhai';
	text-decoration: none;
	background-image: url('../img/tripadvisor.png');
	background-repeat: no-repeat;
	background-size: 70px;
	background-position: 300px 12px;
}

nav {

	position: fixed;
	width: 100%;
	height: 100px;
	background-color: rgba(224, 198, 146, 1);
	border-bottom: 3px solid #302418;
	z-index: 1;
}

ul {

	display: inline-block;
}

.buttonBox {

	float: right;
	height: 100%;
	line-height: 100px;
	padding: 0 20px;
}

.msgBienvenue {

	font-family: 'Open Sans';
	display: inline;
	padding-right: 20px;
}

.button {

	display: inline-block;
	line-height: 40px;
	margin: 0 10px;
	padding: 0 20px;
	border-radius: 3px;
	color: #FFF;
	background-color: #302418;
	font-size: 14px;
	font-family: 'Open Sans';
	text-decoration: none;
	transition: all .3s;
}

.button:hover {

	color: #302418;
	background-color: #FFF;
	transition: all .3s;
}

/* Footer */

footer {

	background: #ccc;
	bottom: 0;
	width: 100%;
	height: 50px;
}

/* INPUT ==================== */

.group {
	height: auto;
	position: relative; 
	margin: 30px auto 0;
}
		  
.textField {
	font-size: 18px;
	padding: 10px;
	display: block;
	width: 100%;
	border: none;
	border-bottom: 1px solid #757575;
	position: relative; 
}

label {
	color: #737676; 
	font-size: 18px;
	font-weight: normal;
	position: absolute;
	left: 5px;
	top: 14px;
	pointer-events: none;
	transition: 0.2s ease all;
}

.bar {
	position: relative;
	display: block;
	width: 100%;
}

.bar:before, .bar:after {
	content: '';
	height: 2px; 
	width: 0;
	bottom: 1px; 
	position: absolute;
	background: #B47E4D; 
	transition: 0.2s ease all;
}

.bar:before {
	left: 50%;
}

.bar:after {
	right: 50%; 
}

/* Active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
	width: 50%;
}

/* Highlighter */
.highlight {
	position: absolute;
	height: 60%; 
	width: 100px; 
	top: 25%; 
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}

/* active state */
input:focus ~ .highlight {
	animation: inputHighlighter 0.3s ease;
}

/* Animations */

@keyframes inputHighlighter {
	from { background: #B47E4D; }
	to 	 { width: 0; background: transparent; }
}

.textField:focus ~ label, .textField:valid ~ label, .textField ~ label {
	top: -20px;
	font-size: 14px;
	color: #BFBFBF;
}

/* Input Select */

.select {

	height: 100px;
}

select {

	top: 50px;
}


/* Page Connexion ================ */

.connexion form {
	width: 500px;
	top: 50px;
	background-color: #FFF;
	position: relative;
	margin: auto;
}

.container {
	border-radius: 1px;
	padding: 20px 40px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.btnConnexion {
	width: 100%;
	height: 40px;
	margin-top: 20px; 
}

.btnConnexion input {
	float: right;
	background-color: #FFF;
	border: none;
	border-radius: 1px;
	height: 40px;
	padding: 0 15px;
	font-size: 18px;
	color: #737676;
	text-align: center;
	cursor: pointer;
	transition: all .4s;
}

.btnConnexion input:hover {
	background-color: #EDEDED;
}

/* Page Accueil ================ */

.home {

	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url('../img/home.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
}

.searchBox {

	position: relative;
	width: 750px;
	margin: auto;
	background-color: transparent;
	top: 200px;
}

.searchInput {

	display: inline-block;
	width: 340px;
	padding: 15px;
	margin: 0;
	border: none;
	color: #302418;
	background-color: rgba(255, 255, 255, 0.7);
	font-size: 22px;
}

.searchNom {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}

.searchVille {

	border-left: 1px solid #cfcfcf;
	margin-left: -5px;
}

.searchButton {

	display: inline-block;
	width: 70px;
	margin-left: -5px;
	padding: 24px 0 21px;
	border: none;
	background-color: #FFF;
	background-image: url('../img/search.png');
	background-size: 24px;
	background-position: 23px;
	background-repeat: no-repeat;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	cursor: pointer;
	transition: all .2s;
}

.searchButton:hover {

	background-color: #302418;
	background-image: url('../img/searchWhite.png');
	transition: all .2s;
}

/* Page Resultat recherche ================ */

.resultatRecherche {

	width: 660px;
	padding: 30px;
}

.resultatRecherche a {

	text-decoration: none;
	color: inherit;
}

.hotel {

	width: 100%;
	margin-bottom: 20px;
	background-color: #DFC595;
}

.hotelImg {

	display: inline-block;
	width: 200px;
	height: 200px;
	vertical-align: text-bottom;
	overflow: hidden;
}

.hotelImg img {

	height: 100%;
}

.hotelInfos {

	display: block;
	padding: 15px;
	float: right;
	width: 400px;
}

.hotelNom {

	width: 100%;
	padding-bottom: 5px;
	font-size: 24px;
	font-weight: bold;
}

.hotelEtoiles {

}

.hotelPrix {


}

.hotelNum {

	display: inline-block;
	padding: 5px 0 5px 25px;
	background-image: url('../img/tel.png');
	background-repeat: no-repeat;
	background-size: 18px;
	background-position: 0 4px;
}

.hotelEmail {

	display: inline-block;
	margin-left: 5px;
	padding: 5px 0 5px 25px;
	background-image: url('../img/at.png');
	background-repeat: no-repeat;
	background-size: 18px;
	background-position: 0 4px;
}

.hotelDescription {

	font-size: 12px;
}

/* Inscription Hotelier/Abonné ================ */

.page {

	padding-bottom: 100px;
}

.page h2 {

	height: 100px;
	line-height: 100px;
	text-align: center;
	font-size: 32px;
	font-family: 'Baloo Bhai';
}

.page form {

	width: 700px;
	background-color: #FFF;
	position: relative;
	margin: auto;
}














