# gp_ni

./: pom.xml
resources/views/: welcome.blade.php
src/main/java/fr/univ_smb/isc/m2/config/: SecurityConfig.java
src/main/java/fr/univ_smb/isc/m2/config/rest/: AuthFailureHandler.java  HttpLogoutSuccessHandler.java
src/main/java/fr/univ_smb/isc/m2/controllers/rest/: CustomerController.java
src/main/java/fr/univ_smb/isc/m2/controllers/web/: HomeController.java
src/main/java/fr/univ_smb/isc/m2/domain/customer/: Customer.java  CustomerService.java
src/main/java/fr/univ_smb/isc/m2/finder/: Categorie.java  Dictionnaire.java  Matrice.java  Topic.java
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/views/: hello-protected.jsp  hello.jsp  login.jsp
src/test/java/fr/univ_smb/isc/m2/config/: Application.java
src/test/java/fr/univ_smb/isc/m2/domain/customer/: CustomerControllerTestIT.java
