﻿<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Jules Bernès - IT Student</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery.js"></script>
  <script src="manip.js"></script>
</head>
<body>
	<nav>
		<ul class="menu">
		<li>
			<a href="#about">About me</a>
		</li>
		<li>
			<a href="#skills">Skills</a>
		</li>
		<li>
			<a href="#projetcs">Projects</a>
		</li>
		<li>
			<a href="#experience">Experience</a>
		</li>
		<li>
			<a href="#contact">Contact</a>
		</li>
		</ul>
	</nav>
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</body>
</html>