﻿.btnEnvoieReponsesAbusives {

  position: absolute;
  right : 2.5%;
  width: auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8em;
  border-style : solid;
  border-radius: 2px;
  padding:5px;
  margin:5px;
  top: 70%;
  }

.btnEnvoieReponsesAbusives:hover {

  color:white;
  transition : all 0.3s ease;
  cursor : pointer;
  }

.btn_retablir {

  font-family: 'Montserrat', sans-serif;
  background-color: #F2F2F2;
  box-shadow: inset 0 0 0 1px #27496d;
  padding:5px;
  margin:5px;
  border-radius: 15px;
  padding:5px;
  margin:5px;
  border:solid;
  color:#27496d;
  border-color: white;

}

#BtnPlusClassement{

  background-color: transparent;
  color:black;
  float: right;
  width: 2vw;
}

#BtnPlusClassement:hover{

  background-color: transparent;
  color:white;
}

.btn_retablir:hover {

  transition : all 0.3s ease;
  cursor : pointer;
  color:#34C924;
  background-color: white;
  cursor : pointer;
  border-color: #34C924;
}

.backButton {

  position:absolute;
  top:1%;
  z-index: 1;
  left:1%;
}

.backButton:hover {
  position:absolute;
  top:1%;
  cursor : pointer;

}

.btn_delete {
	 
  font-family: 'Montserrat', sans-serif;
  background-color: #F2F2F2;
  box-shadow: inset 0 0 0 1px #27496d;
  padding:5px;
  margin:5px;
  border-radius: 15px;
  padding:5px;
  margin:5px;
  border:solid;
  color:#27496d;
  border-color: white;

}

.btn_delete:hover {

  color:white;
  transition : all 0.3s ease;
  color:#ED0000;
  background-color: #f2f2f2;
  transition : all 0.3s ease;
  cursor : pointer;
  border-color : #ED0000;
}

.btn_edit {
  
  font-family: 'Montserrat', sans-serif;
  background-color: #F2F2F2;
  box-shadow: inset 0 0 0 1px #27496d;
  padding:5px;
  margin:5px;
  border-radius: 15px;
  padding:5px;
  margin:5px;
  border:solid;
  color:#27496d;
  border-color: white;
}

.btn_edit:hover {

  color:#ED7F10;
  background-color: white;
  transition : all 0.3s ease;
  cursor : pointer;
  border-color: #ED7F10;
}

.btn_modifier {
    font-size: 1em;
    width: calc(100% - 50px);
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    color: black;
    position: relative;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
    margin: 5px;
    left: 4.9%;
    top: 185px;
}


.btn_modifier:hover {
  transition : all 0.3s ease;
  cursor : pointer;
}
 

.btnGestion{

    height: auto;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    color: black;
    border-style: solid;
    border-width: 3px;
    padding: 5px;
    top: 40%;
    margin-left: 5%;
    transition: all 0.3s ease;
    border-radius: 5px;
    width: 20%;

}

.btnGestion:hover{

  cursor : pointer;
  transition : all 0.3s ease;
  color : white;
  border-width : 3px;
  border-style : solid;
  font-family: 'Montserrat', sans-serif;


}

#btn_modifier_rep {

  width: auto;
  font-size: 0.7em;
  position: absolute;
  top:70%;
  right:8%;
  padding: 5px;
  font-family: 'Montserrat', sans-serif;
  background-color: #297CBE;
  border-color : #297CBE;
  z-index: 2;
  border-style : solid;
  border-radius: 2px;
  margin : 5px;
}

#btn_modifier_rep:hover {

  color:white;
  transition : all 0.3s ease;
  cursor : pointer;
}


#submit {

  font-family: 'Montserrat', sans-serif;
  background-color: #F2F2F2;
  box-shadow: inset 0 0 0 1px #27496d;
  border: none;
  border-radius: 15px;
  padding:5px;
  margin:5px;
}

#submit:hover {

  color:white;
  background-color: #297CBE;
  transition : all 0.3s ease;
  cursor : pointer;
  opacity : 0.7;
}

#rep {

  font-family: 'Montserrat';
  float: left;
  width: 30%;
  cursor: pointer;
  background-color: #297CBE;
  color: #bdc3c7;
  font-size: 1.8em;
  transition: all 0.3s;
  font-weight: 200;
  position: absolute;
  left:30%;
  margin-top:1%;
   border:solid 2px white;
}

#rep:hover {
 color:white;
  transition : all 0.3s ease;
  cursor : pointer;


}
.btnEnvoieQuestionsAbusives {
  
  font-family: 'Montserrat', sans-serif;
  font-size: 0.7em;
  padding:5px;
  margin:5px;
  top : 30px;
  border:solid 1px black;
  border-radius: 2px;
}

.btnEnvoieQuestionsAbusives:hover {
  color:white;
  transition : all 0.5s ease;
  cursor : pointer;
  border-radius: 3px;
}


.btn_modif {

   font-family: 'Montserrat', sans-serif;
  background-color: #F2F2F2;
  box-shadow: inset 0 0 0 1px #27496d;
  border: none;
  border-radius: 15px;
  padding: 5px;
  margin: 5px;
  position: absolute;
  bottom : 0px;
  right : 113.2px;
}

.btn_modif:hover {

  color: white;
  background-color: #297CBE;
  transition : all 0.3s ease;
  cursor : pointer;
  opacity : 0.7;
}

.btn_suppr {

  font-family: 'Montserrat', sans-serif;
  background-color: #F2F2F2;
  box-shadow: inset 0 0 0 1px #27496d;
  border: none;
  border-radius: 15px;
  padding: 5px;
  margin: 5px;
  position: absolute;
  bottom : 0px;
  right : 30px;

}

.btn_suppr:hover {

  color: white;
  background-color: #297CBE;
  transition : all 0.3s ease;
  cursor : pointer;
  opacity : 0.7;
}

/*
.div_box {

  display: inline;
  position: absolute;
  right: 10%;
  top: 0;
  height: 1vh;
  width: 5vw;
  cursor:pointer;

}*/

#button-blue{
   font-family: 'Montserrat';
  cursor:pointer;
  background-color: #297CBE;
  color:#bdc3c7;
  font-size:1.8em;
  transition: all 0.3s;
  font-weight:200;
  border:2px solid white;
    padding: 8px;
    border-radius: 13px;
}

#button-blue:hover{
  color:white;
  transition : all 0.3s ease;
  cursor : pointer;
}

.submit:hover {
  color: #3498db;
}



.submit:hover .ease{
  width:100%;
  background-color:white;
}

.btn_posterQuestion{
    z-index: 1;
    background-color: white;
    border: 2px solid #2980b9;
    border-radius: 10px;
    padding: 15px;
    color: #2980b9;
    float: left;
    margin: 31px 0px 0px 15px;
}

.btn_posterQuestion:hover{
    cursor : pointer;
}

#btn_myQuestions{
    z-index: 1;
    background-color: white;
    border: 2px solid #2980b9;
    border-radius: 10px;
    padding: 15px;
    color: #2980b9;
    float: right;
    margin: 31px 30px 0px 0px;
}

#btn_questionByCategory{

   background-color: white;
    border: 2px solid #2980b9;
    padding: 15px;
    color: #2980b9;
    border-radius: 10px;
    margin-top: 31px;
}

#pagination span.selected {
    background-color: green;
}
#pagination span {
    padding: 5px;
    background-color: #297cbe;
    border-radius: 8px;
    cursor: pointer;
}
#btn-connexion{
	position: fixed;
	top: 50%;
	left : 50%;
	z-index : 100;
}
/*----------------------------------------------------------------------------------------------------------
-----------------------------------------------GESTION DES DROITS-----------------------------------------
----------------------------------------------------------------------------------------------------------*/
	