.categorie {

	list-style-type: none;
	padding: 10px;
	margin: 10px;
	background-color: #297CBE;
        cursor:pointer;
	transition : all 0.3s ease;
	-moz-box-shadow: 0px 0px 4px 0px #656565;
	-webkit-box-shadow: 0px 0px 4px 0px #656565;
	-o-box-shadow: 0px 0px 4px 0px #656565;
	box-shadow: 0px 0px 4px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
}

.nom{
	font-size: 2em;
	height : 3vh;
}

.categorie .nomcategorie{
	font-size: 150%;
	font-weight: bold;
}
.listecateg{
	overflow-y: auto;
	height:50vh;
	width:100%;
}

.categorie:hover{
	cursor: default;
	background-color: #297CBE;
	color : white;
	transition : all 0.3s ease;
}

.matiere {
	color : black;
	list-style-type: none;
	display: inline-block;
	padding: 10px;
	margin: 10px;
	background-color: #FFFFFF;
	border-radius: 5px;
	cursor:pointer;
}

.matiere:hover{

	transition : all 0.3s ease;
}


#listeDepartement{
	margin : 8%;
	padding-left: 10%;
	padding-right: auto;

}

.departement.selected {
	-moz-box-shadow: inset 0px 0px 5px 0px #656565;
-webkit-box-shadow: inset 0px 0px 5px 0px #656565;
-o-box-shadow: inset 0px 0px 5px 0px #656565;
box-shadow: inset 0px 0px 5px 0px #656565;
filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=5);
}

.departement {
	position : relative;
	top : 50%;
	list-style-type: none;
	display: inline-block;
	padding: 3%;
	margin: 2%;
	background-color: #297CBE;
	border-radius: 5px;
	cursor:pointer;
	width : 25%;
	font-family: 'Montserrat', sans-serif;
	margin-left: 1em;
 	margin-right: 1em;
 	text-align: center;

}


.departement:hover{
	cursor: pointer;
	background-color: #297CBE;
	color : white;
	transition : all 0.3s ease;
}



/*.titre_departement{
	background-color: #9BCAF2;
}*/

.titre_matiere{
	background-color: #9BCAF2;
	text-align: center;
	width : 100%;
	height : 60px;
	margin-top: 0%;
	font-size:  1.5vw;
}

/*------------------------------------------------------------------------------------------
------------------------------------------------ RIGHT MENU-------------------------------
------------------------------------------------------------------------------------------*/

.divContenuRightMenu{
	top: 8.5vh;
	overflow: scroll;
	height : 70vh;
}

/*DEPARTEMENT*/
.ulDepartement{
	/*top: 8.5vh;
	overflow: scroll;
	height : 600px;*/
}

.departementRightMenu {
	position : relative;

	top : 50%;
	list-style-type: none;
	display: block;
	padding: 3%;
	margin: 2%;
	background-color: #297CBE;
	border-radius: 3px;
	cursor:pointer;
	/*width : 25%;*/
	font-family: 'Montserrat', sans-serif;
	margin-left: 1vh;
 	margin-right: auto;
 	text-align: left;
	transition : all 0.3s ease;


}
.departementRightMenu:hover{
	color: white;
	transition : all 0.3s ease;

}

.departementRightMenu.selected{
	opacity : 0.8;
	color : white;
	transition : all 0.3s ease;

}




/*CATEGORIE*/
.listecategRightMenu{
	overflow-y: auto;
/*	height:25em;*/
	width:100%;
	transition : all 0.3s ease;

}

.liCategorieRightMenu{
	background-color: #9BCAF2;
	border-radius: 3px;
	margin : 0.2em;
	cursor : pointer;
	margin-left: 5vh;
	transition : all 0.3s ease;
	height : 3vh;
	font-size : 2vh;

font-size: 2vh;
    height: 3vh;
}

.liCategorieRightMenu:hover{
	color: white;
	transition : all 0.3s ease;
}

.liCategorieRightMenu.selected{
	color: white;
	transition : all 0.3s ease;

}
.categorieRightMenu{
	margin : 0.5em;
	transition : all 0.3s ease;

}





/*MATIERE*/

.LimatiereRightMenu{
	background-color: #9BCAF2;
	border-radius: 1px;
	margin : 0.2em;
	display: block;
	text-align: center;
	width : 50%;
	margin-left: auto;
	margin-right: 1vh;
	transition : all 0.3s ease;

}

.LimatiereRightMenu:hover{
	cursor: pointer;
	background-color:  #9BCAF2;
	color : white;
	transition : all 0.3s ease;
	border-left: 4px solid #297CBE;
}

.LimatiereRightMenu.selected{
	cursor: pointer;
	background-color:  chocolate;
	color : white;
	transition : all 0.3s ease;
	border-left: 4px solid #297CBE;
}
