/*﻿#classement{
	position: absolute;
	display: inline-block;

	border-color : grey;
	width : 25%;
	text-align : center;
	background-color: #F2F2F2;
	font-family: 'Montserrat', sans-serif;
		border-bottom-left-radius : 6px;
	border-bottom-right-radius : 6px;
	right:0px;


}*/

#head{
   background-color :#130E0A;
   color : white;

}

#classement{
   background-color :#DCDCDC;
}

.myRank{
	background-color: #297CBE;
	width : 24vw;
	bottom : 0px;
	left : 0px;
	position: absolute;
	height : 3vh;
	color : white;
	border-bottom-left-radius : 6px;
	border-bottom-right-radius : 6px;
	position:absolute;
	top:3.5vh;
	font-family: 'Montserrat';
	font-size: 2vh;
	padding : 5px;
	margin-left: 1vw;
	margin-top: 3.5vh;
}

.puces_classement{
	padding:7%;
	font-family: 'Montserrat', sans-serif;
	font-size: 1vw;
	background-color: #ecf0f1;
	height: 0%;
	margin-bottom: 0.5vh;


}


.puces_classement:hover{
	-moz-box-shadow: 0px 0px 5px 0px #656565;
	-webkit-box-shadow: 0px 0px 5px 0px #656565;
	-o-box-shadow: 0px 0px 5px 0px #656565;
	box-shadow: 0px 0px 5px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
	/*background-image:
     linear-gradient(
       to right,
       #F2F2F2,
       #DADFE1 15%,
       #DADFE1 15%,
       #DADFE1 85%,
       #F2F2F2 100%

     );*/
	cursor: pointer;
/*	background-color: #bdc3c7;*/

}

#li0{
	padding:7%;
	font-family: 'Montserrat', sans-serif;
	font-size: 1vw;
		background-color: #297CBE;
	height: 10%;
	margin-bottom: 0.5vh;
		border-top-left-radius : 6px;
	border-top-right-radius : 6px;
}


#liste_classement {
	padding-left: 0px;
	top:8.5vh;
	margin:0 0 0 1vw;
	padding:0px;

}


.divMyRank{
	/*trouver un truc pour rÃ©gler le problÃ¨me de l'espace entre le bouton et le rang*/

}


.divBestPlayerFull{
	overflow-y: auto;
	height: 58vh;
	width: 100%;
}
/* BOUTON DE CLASSEMENT */
#boutonClassementGeneral{

	position : absolute;
	bottom : -20vh;
	/*right : auto;*/
	list-style-type: none;
	font-size: 1.5vw;
	display: block;
	padding: 3.5%;
	margin:auto;
	/*background-color: #297CBE;*/
	border-radius: 5px;
	border-style : solid;
	border-width : 2px;
	/*border-color : #297CBE;*/
	cursor:pointer;
	width : 75%;
	font-family: 'Montserrat', sans-serif;
	margin-left: 2.5vw;
 	margin-right: auto;
 	color : #f2f2f2;



}


#boutonClassementGeneral.selected {
	background-color: #9BCAF2;
	color: white ;

}

#boutonClassementGeneral.selected:hover{
	background-color: #297CBE;
	color: white ;
}

/* BOUTON DE CLASSEMENT en entier */

#boutonBestPlayerFull{

	position : absolute;
	top :170%;
	/*right : auto;*/
	list-style-type: none;
	font-size: 1.5vw;
	display: block;
	padding: 3.5%;
	margin: auto;
	background-color: #9BCAF2;
	border-radius: 5px;
	cursor:pointer;
	width : 75%;
	font-family: 'Montserrat', sans-serif;
	margin-left: 2.5vw;
 	margin-right: auto;

}


#boutonBestPlayerFull:hover{

	cursor: pointer;
	background-color: #297CBE;
	color: white;
	transition : all 0.3s ease;

}



#boutonBestPlayerFull.selected {
	background-color: #9BCAF2;
	color: white ;



}



#boutonBestPlayerFull.selected:hover{
	background-color: #297CBE;
	color: white ;

}

.position_point{

/*	box-shadow: 0px 0px 3px 2px #ffba00 inset, 1px 1px 2px rgba(0, 0, 0, 0.5);*/
    height: 20%;
    width: 20%;
    display: inline-block;
    background-color: #FFE300;


}

.first_position{
	
	height: 100%;
    width: 100%;
    display: inline-block;
    background-color: #FFBA00;
    margin:1% 1% 1% 0%;
    top:-1%;
	z-index:99;

}

.second_position{
	/*box-shadow: inset 0 0  margin:1% 1% 1% 0%;my
	3px 4px #ddddcd,1px 1px 2px rgba(0,0,0,0.5);*/
  height: 100%;
    width: 100%;
    display: inline-block;
    background-color: #B6B6B6;
     margin:1% 1% 1% 0%;
    top:-1%;

}

.third_position{
	/*box-shadow: inset 0 0 3px 4px #ff9b00,1px 1px 2px rgba(0,0,0,0.5);*/
  height: 100%;
    width: 100%;
    display: inline-block;
    background-color: #FF6100;
    margin:1% 1% 1% 0%;
    top:-1%;


}

.other_position{
	/*box-shadow: inset 0 0 3px 4px grey,1px 1px 2px rgba(0,0,0,0.5);*/
     height: 100%;
    width: 100%;
    display: inline-block;
    background-color: #297CBE;
     margin:1% 1% 1% 0%;
    top:-1%;

}

.image_classement {
	border-color : grey;
	border-style: solid;
	border-radius : 1px;
	display : inline-block;
	cursor : pointer;

}

.imageQuestion {
	width : 40px;
	height : 40px;
}



.image_classement {
	border-color : grey;
	border-style: solid;
	border-radius : 1px;
	display : inline-block;
	cursor : pointer;

}

.image_classementFull {
	//border-color : grey;
	//border-style: solid;
	border-radius : 2px;
	display : inline-block;
	cursor : pointer;

}


#select_tri {
    position:absolute;
	top:1.5vh;
	left:0vw;
    cursor: pointer;
    font-family: 'Montserrat';
    padding:2%;
	font-size: 1.5vh;
}


.position_classement {
	border:solid grey;
    height: 30px;
    width: 2.8vw;
    display: inline-block;
    background-color: white;
}
.position_classementFull {
	border:solid grey;
    height: 3vw;
    width: 3vw;
    background-color: white;
}


.pointsInternaute {
	padding-top: 2vh;
	padding-left: 1vw;
	padding-bottom: 2vh;
	padding-right: 2vw;

	color : black;
	cursor: default;
}

.pointsInternauteHebdo{
	
	text-align: center;

}

.pointsInternauteFull {

	
}

.prenomInternauteFull {

	
	text-align: center;
}

.nomInternauteFull{

	
	text-align: center;
}

.tableClassement{

	font-family: 'Montserrat', sans-serif;
	font-size: 1vw;
	text-align: center;
}

.tableRang{
}

.tableProfil{

}

.tableHebdo{
	cursor: pointer;
	width: 15vw;
}

.tableTotal{
	cursor: pointer;
}



.prenomInternaute {
}

.div_classement_main {
	position: relative;
	top:8.5vh;
}

.titre_class{
		font-size:2vw;
	background-color: #9BCAF2;
	width : 100%;
	position : absolute;
	top : 0vh;
	left : 0;
	text-align : center;
	font-family: 'Montserrat';
}

.triClassement{
	text-align:
}
