/*Tout les vw et les vh ont été enlevé*/
/*
.titre_div_index{
	background-color: #9BCAF2;
	width : 100%;
	height : 60px;
	position: relative;
	top : 0px;
	text-align: center;
	font-size: 20px;

}*/

#accueil:hover {
	cursor:pointer;
}

#contenu_div_index{
	height : 100%;
	width : 100%;
	position : absolute;
	top : 70px;
	left : 0px;
	text-align : center;

}

 /* CSS DU CONTENU */

#contenu{
	display: inline-block;
	background-color: #F2F2F2;
	width : 90%;
	height: 72.5%;
        overflow:auto;

}


#questions_index {
	width: 70%;
	margin:0px;
}

#liste_index {
	padding-left:0px;

}

#div_titre {
	height : 9.5%;
	margin-top: 0;
	background-color: #9BCAF2;
	width : 100%;
	top : 10;
	left : 0;
}

.div_titre {
	height : 6.5%;
	margin-top: 0;
	font-size: 1em;
	background-color: #9BCAF2;
	width : 100%;
	position : absolute;
	top : 0%;
	left : 0;
}

.titre_main{

	font-size: 1.5em;
	background-color: #9BCAF2;
	width : 100%;
	position : absolute;
	left : 0;
	text-align : center;
	font-family: 'Montserrat';

}

/*
.titre_menu {
	/*font-size: 30px;
	display: center;
	bottom:45%;
	height: 2vh;
	font-size:2.25vh;
	width : 100%;
	position : absolute;
	top : -1.5vh;
	left : 0;
	text-align : center;
	font-family: 'Montserrat';

}*/
#minimap{
	z-index: 20000;
    position: absolute;
    top: 0;
    margin: auto;
    right: 0;
    left: 0;
    text-align: center;
}
#minimap canvas{
	
	background-color : white;
}