/*Pas de vw et vh ici*/﻿


#selectcateg {
	padding:10px;
    width:29%;
    border: 1px solid #ccc;
    box-shadow: none;
    background-image: none;
    text-align: center;
    font-family: 'Maven Pro', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-radius : 3px;
    border-radius: 3px;
    margin: 0px 5px 0px 5px;
}

#selectdept {
    padding:10px;
    width:29%;
    border: 1px solid #ccc;
    box-shadow: none;
    background-image: none;
    text-align: center;
    font-family: 'Maven Pro', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-radius : 3px;
    border-radius: 3px;
    margin: 0px 5px 0px 5px;
}


#selectmat {
    padding:10px;
    width:25%;
    border: 1px solid #ccc;
    box-shadow: none;
    background-image: none;
    text-align: center;
    font-family: 'Maven Pro', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border: 3px solid rgba(0,0,0,0);
    border-radius : 3px;
    border-radius: 3px;
    margin: 0px 5px 0px 5px;
}

#welcomeBox{
    z-index:100;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:200px;
    width:500px;
    padding:60px;
    position:absolute;
    margin:auto;
    background-color:white;
    font-size:20px;
	border-radius: 35px;
    box-shadow: 0px 0px 35px 10px #fdffdd;
    text-align: justify;
}
#welcomeBox p{
	    font-style: oblique;
    font-size: large;
}
#welcomeBox input{
    border-color: rgba(0, 0, 0, 0.14);
}
#welcomeBox input::first-child{
	border: 1px solid rgba(0, 0, 0, 0.14);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-left: 5px;
}
#welcomeBox input::last-child{
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, 0.14);
    padding-right: 5px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
#grayBack 
{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: black;
     z-index: 99;
     opacity: 0.5;
}


.form {
     margin: auto;
    padding: 20px;
    background-color: #52b3d9;
}


.smallPopup{
	z-index:100;
	top:0;
	height:100px;
	padding:60px 20px;
	position:absolute;
	margin:auto;
	background-color:blue;
	font-size:20px;
}

#canvas_planetes{
        border:1px solid black;
        width: 60%;
}

.tutoBG{
	position:absolute;
	background-color : black;
	opacity : 0.5;
	z-index: 99;
}
#divTuto{
	position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
	text-align: center;
	background-color : black;
}
.instructTuto{
	position:absolute;
	left : 0;
	right : 0;
	margin: auto;
    width: 40%;
    top: 40px;
    z-index: 200;
    color: black;
    padding: 60px;
    background-color: white;
    font-size: 20px;
    border-radius: 35px;
    box-shadow: 0px 0px 35px 10px #fdffdd;
    text-align: justify;
}
#nextTuto{
    position: absolute;
    margin: auto;
    z-index: 200;
    padding: 20px;
    border-radius: 7px;
    width: 10%;
    top: 40px;
    left: 0;
    right: 0;
}
/*******************************/
	