/*.divGestion:first-child{
  position: absolute;
  width : 100%;
  height : 20vh;
  background-color: white;
  top : 6vh;
  text-align: center;
  margin-top: 1vw;
}*/


.divGestion div{
  height : 200px;
  top : 52px;
  width : 100%;
  background-color: white;
  text-align: center;
}

.divGestion{
  width : 100%;
  overflow:auto;
  position : absolute;
  top : -4%;
}

.titreGestion{
        font-size:1em;
	background-color: #297CBE;
	width : 100%;
	position : absolute;
	top : 0;
	left : 0;
	text-align : center;
	font-family: 'Montserrat';
        margin : 0;
        height : 13%;
        color : white;
        transition: all 0.3s ease;

}


.divNewBadge {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0px;
    font-family: 'Montserrat';
}

.btn_gestionBadge {
    font-family: 'Montserrat';
  float:left;
  width: 20vw;
  cursor:pointer;
  color:#bdc3c7;
  font-size:1.5em;
  transition: all 0.3s;
  font-weight:100;
  position: absolute;
  left:32.5%;
  top:60%;
  margin-top:1%;
}

.btn_gestionBadge:hover {
  color:white;
  transition : all 0.3s ease;
  cursor : pointer;
}

.btn_imageBadge {
    font-family: 'Montserrat';
  float:left;
  width: 8vw;
  cursor:pointer;
  background-color: #297CBE;
  color:#bdc3c7;
  font-size:1em;
  transition: all 0.3s;
  font-weight:100;
  position: absolute;
  left:60%;
}


.btn_imageBadge:hover {
  color:white;
  transition : all 0.3s ease;
  cursor : pointer;
}

.image_badge {
/*  top:8%;
  margin:20% 5% 5% 5%;
  display: block;*/
}


.libelle_badge {
  margin:2vw;
  font-size:1.5vw;

}

.libelle_desc {
  margin-top:3vw;
  margin-bottom:1vw;
  font-size:1.5vw;  
}


#inputTitre {
  /*
  -moz-box-shadow: inset 0px 0px 1px 0px #656565;
-webkit-box-shadow: inset 0px 0px 1px 0px #656565;
-o-box-shadow: inset 0px 0px 1px 0px #656565;
box-shadow: inset 0px 0px 1px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
  height: 2%;
  width: 15%;
z-index: 1;
left:40%;
top:39%;*/
}
#inputTitre:focus {
  /*
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;
*/
}

.inputTitre {
  left:40%;
  top:40%;
}

#textareaDescr {
	vertical-align:middle;
/*  -moz-box-shadow: inset 0px 0px 5px 0px #656565;
-webkit-box-shadow: inset 0px 0px 5px 0px #656565;
-o-box-shadow: inset 0px 0px 5px 0px #656565;
box-shadow: inset 0px 0px 5px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
  position:absolute;
  top:20%;
  left:18vw;
  background-size: 30px 30px;
  background-position: 11px 8px;
  background-repeat: no-repeat;*/
}

#textareaDescr:focus {
/*  background-size: 30px 30px;
  background-position: 8px 5px;
  background-position: 11px 8px;
  background-repeat: no-repeat;*/
}

.textareaDescr {
  left:30%;
}

.label_imageBadge {
/*  left:30%;
  top:80%;*/
}

#previewImage{
	width : 50px;
	height : 50px;
	padding : 2px;
	border : solid 3px black;
	border-radius : 2px;
}
		