﻿.home_profile{
	display:inline-block;
	width : 20%;
	padding: 1%;
	height : 40px;
	width:auto;
	margin:0;

}

#dept{
        float: right;           
}

#photo_profil{
	display:inline-block;
	height:100%;
}

#logo{

	display: inline-block;
	/*position: absolute;
	right : 1%;
	bottom:0%;*/
	font-size : 12vh;
	/*font-family: 'Montserrat', sans-serif;*/
	color : white;
    
	text-shadow: 1px 2px 3px rgba(0,0,0, 0.2);
	width:100%;
	text-align:center;
}
#logo p{

	display: inline-block;
	/*position: absolute;
	right : 1%;
	bottom:0%;*/
	font-size : 12vh;
	font-family: 'Montserrat', sans-serif;
	color : white;
	text-shadow: 1px 2px 3px rgba(0,0,0, 0.2);
	margin: 0;
}

#logo p:hover{

	cursor:pointer;
}

#info_profile_home{
	display:inline-block;
	/*width : 70%;*/
	height : 20px;
	text-align: center;
	/*position:absolute;
	top:5%;
	right : 5%;*/
	font-size : 20px;
	z-index : 1;
	margin: auto;
	vertical-align : top;
	margin-left : 10px;
	margin-top : 10px;
}

#nom{

    display:inline-block;
	bottom : 0px;
	font-family: 'Montserrat';
	font-size: 2.5vh;
  	color : white;
	text-align: center;
	padding: 0px 5px;

}

#pseudo{ 
    
	display:inline-block;
	bottom : 0px;
	font-family: 'Montserrat';
	font-size: 2.5vh;
  	color : white;
	text-align: center;
	margin:auto;
	padding: 0px 5px;
	left: 45px;
}

#name{
	display:inline-block;
	bottom : 0px;
	font-family: 'Montserrat';
	font-size: 2.5vh;
  	color : white;
	text-align: center;
	margin:auto;
	padding: 0px 5px;

}

#titre{
	display:inline-block;
	font-family: 'Montserrat';
    font-size: 2.5vh;
    color : white;
	text-align: center;
	margin:auto;
	padding: 0px 5px;
	left: 45px;

}
#level{
	display:inline-block;
	font-family: 'Montserrat';
    font-size: 2.5vh;
    color : white;
	text-align: center;
	margin:auto;
	left: 45px;
	padding: 0px 5px;
}

#photo_once{
	/*width : 80%;*/
	/*margin-left : 7%;
	margin-top : 7%;
	height : 100%;*/
	margin: auto;
    display: block;
    border-radius: 2px;
    height: 200%;
    border: 2px solid white;
}
#progress_bar{
	z-index : 1;
	width : 70%;
}

.panel{
	display:flex;
	justify-content:space-between;
	height : 64px;
	margin:0;
	background-color:#52b3d9;
	/*overflow : hidden;*/
	transition : all 0.5s;
	z-index:2;
}
.boutons-menu{
	height:50px;
	display : inline;
	margin-top:0;
}
.boutons-menu li{
	display:inline;
}
.boutons-menu img{
	
	height:50px;
}
.boutons-menu:hover {
        cursor : pointer;

}

#hidden_profile_lines{
	background-color:#52b3d9;
	position:absolute;
	top:-20px;
	width:100%;
	height:100px;
	z-index:1;
	overflow:hidden;
}


#main-menu{
	padding: 0px 20px;
	text-align:center;
}
#main-menu li{
    -moz-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	-webkit-box-shadow:inset 0px 1px 0px 0px #97c4fe;
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
	background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
	background-color:#3d94f6;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
    border-radius : 6px;
	display:inline-block;
	padding: 8px;
	margin:-10px 25px 15px 10px;
    font-weight : bold;
	text-shadow : 0px 1 px 0px #1570cd;
	border: black 3px solid;
        top:12vh;
}

#main-menu li:hover{
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
	background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
	background-color:#1e62d0;
	cursor:pointer;
}

#developper_profil{
	height:20px;
	bottom:0;
	position:absolute;
	width:100%;
	text-align:center;
}
#developper_profil img{
	height:100%;
	margin:auto;
}


#logo_universe{
       position:absolute;
       height : 180px;
       width : 274px;
       top: 50px;
       left: 0;
       right:0;
       margin:auto;
}