﻿#home_nav{
	display: inline-block;
	width : 20vw;
	background-color: #F2F2F2;
	float : left;
	height: 100%;
}
#home_nav li{
	padding : 5%;
	font-family: 'Montserrat', sans-serif;
		font-size: 1vw;
		border-bottom: solid 1px grey;
		transition:all 0.3s ease;
}
#home_nav li:hover{

	cursor: pointer;
	background-color:  #9BCAF2;
	color : white;
	transition : all 0.15s ease;
	-moz-box-shadow: 0px 0px 5px 0px #656565;
	-webkit-box-shadow: 0px 0px 5px 0px #656565;
	-o-box-shadow: 0px 0px 5px 0px #656565;
	box-shadow: 0px 0px 5px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);

}



#selectColorTheme:hover{
	cursor : pointer;
	color:white;
	border-color: white

}



#liste_index{
		margin:0 1vw 0 0;
		top:8.5vh;

}
