﻿*{
  margin : 0;
  padding : 0;
  box-sizing: border-box;
}


#bg{
	position : absolute;
	top : 0px;
	left : 0px;
	width : 100%;
	height : 100%;
	background-color : rgba(130, 130, 130, 0.5);
	z-index : 1;
}


#lightbox{

    position : absolute;
    background-color: #f2f2f2;
    border-radius : 5px;
    transition:all 0.3s ease;
    margin-bottom: 10%;
    width: 80%;
    height: 60%;
    top: 5%;
    left: 11%;
    max-height: 1000px;

}

#box_img {
    display: inline-block;
    background-color: #FFF;
    margin-top: 40px;
    width: 25%;
    height: calc(100% - 40px);
}

#croix{
	font-family: "Arial Rounded MT";

	border-radius : 5px;
	position : absolute;
	right : 0.7%;
	top : 0.7%;
	color : white;
	font-size: 100%;
	z-index : 9999;
}

#croix:hover{
	cursor : pointer;
}

#profile_stats #photo_once{
	display : inline-block;
	float : left;
	width : 25%;
	height : 75%;
	top : 40%;
	left : 1%;

}


#profile_stats{
	width : 98.6%;
	height : 40%;
	background-color: #f2f2f2;
	position : absolute;
	top : 0.7%;
	left : 0.7%;
        -moz-box-shadow: 0px 0px 4px 0px #656565;
        -webkit-box-shadow: 0px 0px 4px 0px #656565;
        -o-box-shadow: 0px 0px 4px 0px #656565;
        box-shadow: 0px 0px 4px 0px #656565;
        filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
}

#stats{
    float: right;
    margin-top: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 90%;
    -moz-box-shadow: 0px 0px 4px 0px #656565;
    -webkit-box-shadow: 0px 0px 4px 0px #656565;
    -o-box-shadow: 0px 0px 4px 0px #656565;
    box-shadow: 0px 0px 4px 0px #656565;
    background-color: white;
    line-height: 110%;
    height: calc(100% - 40px);
    width: 74%;
    border-radius: 3px;
}

#dept_stats {
    position: absolute;
    color: #fff;
    font-family: 'Montserrat';
    text-align: center;
    background-color: #FF0000;
    bottom: 0;
    width: calc(100% - 10px);
    padding: 4px 0;
    margin: 5px;
    border-radius: 5px;
}

.profilePicture{
    height: calc(100% - 40px);
    border-radius: 3px;
    -moz-box-shadow: 0px 0px 4px 0px #656565;
    -webkit-box-shadow: 0px 0px 4px 0px #656565;
    -o-box-shadow: 0px 0px 4px 0px #656565;
    box-shadow: 0px 0px 4px 0px #656565;
    width: calc(100% - 20px);
    margin: 10px;
}

#niveau_stats{
	    font-size: 1.5em;
    padding: 10px 0px;
    font-family: 'Montserrat';
    background-color: #f39c12;
    color: #f2f2f2;
    text-align: center;

}

#pres_stats{
	display: inline-block;
	text-align : left;
        float : left;
	border-bottom-left-radius : 3px;
	border-top-left-radius : 3px;
	background-color : #2980b9;
	color : #f2f2f2;

}
#infos_profile{

    border-radius: 3px;
    background-color: #2980b9;
    color: #f2f2f2;
    width: calc(100% - 10px);
    margin: 5px;
    padding: 5px;
    display: inline-block;
    
}
#valeurs_stats{

	padding: 0% 2%;
	border-bottom-right-radius : 3px;
	border-top-right-radius : 3px;
	background-color : #2980b9;
	color : #f2f2f2;
	float:right;
	width : auto;
	display : inline-block;
}

#profile_titre{
	background-color : #f2f2f2;
	-moz-box-shadow: 0px 0px 4px 0px #656565;
	-webkit-box-shadow: 0px 0px 4px 0px #656565;
	-o-box-shadow: 0px 0px 4px 0px #656565;
	box-shadow: 0px 0px 4px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
	width : 49%;
	height : 20%;
	position : absolute;
	top : 45%;
	left : 0.7%;
	font-size : 25px;
	text-align : center;
	display : inline-block;
}

#contenu_titre{
	top : 50%;
	width : 100%;
	height : 100%;
	position: absolute;
	font-family: 'Montserrat', cursive;
	font-size : 30px;


}
#profile_badge{
	background-color : #f2f2f2;
	-moz-box-shadow: 0px 0px 4px 0px #656565;
	-webkit-box-shadow: 0px 0px 4px 0px #656565;
	-o-box-shadow: 0px 0px 4px 0px #656565;
	box-shadow: 0px 0px 4px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
	height :30%;
	width : 49%;
	position : absolute;
	bottom  : 0.7%;
	left : 0.7%;
	font-size : 25px;
	text-align : center;
	scroll : auto;
	display: inline-block;
}

.badge_profil{
    width: 40%;
    height: 40%;
    border-radius: 5px;
    left: 2%;

}


#contenu_badge {
    float: left;
    margin-top: 40px;
    font-size: 0.5em;
    font-family: 'Montserrat';
    height: calc(100% - 40px);
    width: 100%;
    overflow-y: auto;
    display: inline-block;
}

#contenu_badge span{
       display: inline-block;
       margin-right: 0%;
       text-align: center;
       width: 25%;
}


#profile_desc{
	background-color : #f2f2f2;
	-moz-box-shadow: 0px 0px 4px 0px #656565;
	-webkit-box-shadow: 0px 0px 4px 0px #656565;
	-o-box-shadow: 0px 0px 4px 0px #656565;
	box-shadow: 0px 0px 4px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
	height : 54.3%;
	width : 49%;
	position : absolute;
	bottom : 0.7%;
	right : 0.7%;
	font-size : 25px;
	text-align : center;
	font-family: 'Lato', sans-serif;

}

#profile_recompenses{
	background-color : #f2f2f2;
	-moz-box-shadow: 0px 0px 4px 0px #656565;
	-webkit-box-shadow: 0px 0px 4px 0px #656565;
	-o-box-shadow: 0px 0px 4px 0px #656565;
	box-shadow: 0px 0px 4px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
	height :30%;
	width : 49%;
	position : absolute;
	bottom  : 0.7%;
	right : 0.7%;
	font-size : 25px;
	text-align : center;

}

#photo_once {

}

#contenu_desc {
    width: calc(100% - 60px);
    height: calc(100% - 100px);
    position: absolute;
    top: 60px;
    left: 5%;
    text-align: justify;
    font-size: 1em;
    background-color: white;
    border: solid 1px #95a5a6;
    word-wrap: break-word;
}

#txt_desc{
	width : 100%;
	height : 100%;
}

.titre_div_profile {

    background-color: #297CBE;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 40px;
    position : absolute;
    top: 0px;
    left: 0px;
    text-align: center;
    font-size: 30px;
    color: white;
}



.param_titre{
	position : absolute;
	top : 1.5%;
	right : 1%;
	z-index : 5;
	cursor : pointer;
	width: 32px;
	height: 32px;
}

.param_titre_left{
	position : absolute;
	top : 0.5%;
	left : 1%;
	z-index : 5;
	cursor : pointer;
	width: 32px;
	height: 32px;
}

#select_titre{
	position: absolute;
	top : 50%;
	margin : auto;
	width : 50%;
	height : 30%;
	left : 25%;
	font-family : 'Montserrat', sans-serif;
	font-size : 20px;
}


iframe{
	width : 100%;
}

.sceditor-toolbar{
	width : 100%;
}



/*.recompense_profil{
	width : 50%;
	height : 8vh;
	border-radius : 5px;
	display : inline-block;
	top : 10%;
	left : 1vw;
	margin-right : 5vw;
}*/

#contenu_recompenses{
	font-size : 0.5em;
	font-family: 'Montserrat';
	width : 100%;
	height : 70%;
	position: absolute;
	top : 20%;
	float : left;
	overflow-y: auto;

}

#contenu_recompenses img{
	margin-right : 1%;

}

#modif_desc{
	height: 100%;
}

#btn_modifier_desc{
	
	font-size: 1em;
    width: calc(100% - 50px);
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    color: black;
    position: relative;
    border-style: solid;
    border-width: 2px;
    padding: 5px;
    margin: 5px;
    left: 4.9%;
    top: 90%
}

#textarea_desc {
    position: absolute;
    height: calc(100% - 50px);
    width: calc(100% - 50px);
    border-radius: 0;
    margin: 25px;
    -moz-box-shadow: inset 0px 0px 5px 0px #656565;
    -webkit-box-shadow: inset 0px 0px 5px 0px #656565;
    -o-box-shadow: inset 0px 0px 5px 0px #656565;
    box-shadow: inset 0px 0px 5px 0px #656565;
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
    background-size: 30px 30px;
    background-position: 11px 8px;
    background-repeat: no-repeat;
}

#textarea_desc:focus {
	 position: absolute;
    height: calc(100% - 50px);
    width: calc(100% - 50px);
    border-radius: 0;
    margin: 25px;
	-moz-box-shadow: inset 0px 0px 5px 0px #656565;
        -webkit-box-shadow: inset 0px 0px 5px 0px #656565;
        -o-box-shadow: inset 0px 0px 5px 0px #656565;
        box-shadow: inset 0px 0px 5px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;;
}
#btn_ban{
	position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    padding: 0 20px;
}	