﻿.progress-pie-chart {
display:inline-block;
  /*width: 10vh;
  height: 10vh;
  border-radius: 50%;*/
  background-color: #E5E5E5;
  /*position: absolute;
  top : 10%;
  right : 1.5vw;*/

}
.progress-pie-chart.gt-50 {
  background-color: #81CE97;
}

.ppc-progress {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 5vh);
  top: calc(50% - 5vh);
  width: 10vh;
  height: 10vh;
  clip: rect(0, 10vh, 10vh, 5vh);
}
.ppc-progress .ppc-progress-fill {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 5vh);
  top: calc(50% - 5vh);
  width: 10vh;
  height: 10vh;
  clip: rect(0, 5vh, 10vh, 0);
  background: #297CBE;
  transform: rotate(60deg);
}
.gt-50 .ppc-progress {
  clip: rect(0, 5vh, 10vh, 0);
}
.gt-50 .ppc-progress .ppc-progress-fill {
  clip: rect(0, 10vh, 10vh, 5vh);
  background: #297CBE;
}
 
.ppc-percents {
  content: "";
  position: absolute;
  border-radius: 50%;
  left: calc(50% - 8.69565vh/2);
  top: calc(50% - 8.69565vh/2);
  width: 8.69565vh;
  height: 8.69565vh;
  background: #fff;
  text-align: center;
  display: table;
}
.ppc-percents span {
  display: block;
  font-size: 3vh;
  font-weight: bold;
  color: #81CE97;
  font-family: 'Montserrat';
}

.pcc-percents-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.progressbar-back{
	
	width: 200px;
	height:10px;
	background-color:silver;
	border-radius:5px;
}
.progressbar-front{
	
	width:10px;
	height:8px;
	background-color:blue;
	border-radius:5px;

}