﻿.questionAbusive{
	/*margin:10px	;
	padding : 20px;
	position: relative;
	display: inline-block;*/
}

.questionAbusive:hover{
	background-color: white;

	cursor: pointer;
}

.listeQuestionsAbusives {
	margin-top:10%;
	overflow-y: auto;
}

.questionAbusive .valeurQuestionAbusive {
	display: block;
	padding: 5px;
	background-color: #297CBE;
	margin-left: 1 vw;


}

.nomInternauteQuestion{
	font-size: 1.5vh;
	bottom : 0px;
	position: block;
}

.imageQuestion{
	border-radius: 2px;
	position: relative;
}

#questions_index{
	display : inline-block;
	position: static;
	width : 650px;

	height : 100%;

}

#questions_index li:hover{
	cursor: pointer;
	background-color: white;
	color : grey;
	transition : all 0.3s ease;
	border-radius: 5px
}
.ul_uneQuestion{
	margin-top: 8.5vh;

}

.uneQuestion {
	/*background-color : #9BCAF2;
	width : 99%;

	border: solid 4px #297CBE;*/
	background-color: #297CBE;
	color: #fff;
	font-weight: bold;
	padding: 13px 20px 40px 20px;
	font-family : 'Montserrat';
	height : auto;
	font-size:2vh;
}

.dateQuestion {
	color:black;
	right:35%;
	bottom:10%;
}

.infos_question{
    float : left;
	width: 10vw;
	left: 2%;
	font-size: 1.5vh;
	color : black;
	background-color: white;
	padding : 5px;
	text-align: center;
	border-radius : 3px;
	-moz-box-shadow: 0px 0px 4px 0px #656565;
	-webkit-box-shadow: 0px 0px 4px 0px #656565;
	-o-box-shadow: 0px 0px 4px 0px #656565;
	box-shadow: 0px 0px 4px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
}

.levelInternaute{
	/*background-color : #f39c12;
	color : white;
	width : 100%;*/
	padding-left:5%;
	padding-right:5%;
	margin-top: 0px;
    font-size: 1em;
    font-family: 'Montserrat';
    padding: 1px;
    background-color: #f39c12;
    color: #f2f2f2;
    border-radius: 2px;
    text-align: center;
}

.prenomInternaute{
	margin-right : 0.5vw;

}

.nomInternaute{

}

#liste {
	overflow-y: auto;
	height:100vh;
	width:100%;
	position: static;
}

.myquestion{
	/*margin-bottom : 1%;
	padding : 1%;
	position: relative;
	text-align: left;*/
	font-family: 'Montserrat';
	/*border-bottom-style: solid;
	border-color : transparent;*/
	top : 15px;
	background-color: white;
	border-bottom-width : 5px;
	font-size:1vh;
	color:black;
	padding: 7px;
	margin:4px;
	text-align:center;
	border-radius:3px;
	box-shadow:0px 0px 4px 0px #656565;
	margin-bottom : 1%
}

.myquestion:hover{
	background-color : #9BCAF2;

}
.myquestion:hover{
	background-color: white;

	cursor: pointer;

}

.ul_allquestion {
	overflow-y: auto;
	width:100%;
	height: 60vh;
}



.ul_myquestion{
	overflow-y: auto;
	height:60vh;
	width:100%;
	margin-top: 8.5vh;
}



#div_myquest{
	margin-top:10%;
}

#div_allquest {
	margin-top:10%;

}

.profil_question{
    display: inline-block;
    margin-bottom: 10px;
}

.profil_question img{
        margin:auto;
}

.contenu_question{
	width : 100%;
        text-align : center;
}

.contenu_question span{
	font-family: 'Montserrat';
}

.titre_question{
	display : inline-block;
	font-family: 'Montserrat';

}

.titre{
	    background-color: #297CBE;
    color: white;
    font-size: 1.5vh;
    width: 70%;
    //display: inline-block;
    padding: 10px;
    border-radius: 10px;
}

span.titre{

    background-color: #297CBE;
    color: white;
    font-size: 1.5vh;
    width: 70%;

    display: inline-block;
    padding: 10px;
    border-radius: 10px;
}

.date{
	font-size : 0.7em;


}

.infos_question .image_question{

	width : 50%;
	height : 50%;
	border-radius: 2px;
}

.image_question{
	margin : 1%;
	border-color : black;

	display : inline-block;
	cursor : pointer;
	/*transition : all 0.2s ease;*/

	width:15%;
height:55%;
}




#listequestions{
	margin-top:8.5vh;
}

.contenu_uneQuestion{

	/*display: inline-block;
	top: 20%;
	position: absolute;
	background-color: #F2F2F2;
        left : 200px;
        width : 100%;
        height : 90%;*/
        margin-left: 10px;
        width : 80%;
        text-align : left;
	background-color: #297CBE;
	color:black;
	display: inline-block;
	/*top:-100px;*/
	/*left:25%;
	width : 30vw;
	height: 10vh;*/
}
.contenu_uneQuestion img{
	max-width:100%;
}

.valeurQuestion {
	outline: none;
	/*display: block;
	background-color: #F2F2F2;
	width : 35vw;
	color:black;
	padding: 2%;*/
}

.nbreponse {

    border-radius: 2px;
    background-color: white;
    color: #297CBE;
    border: solid 2px;
    font-size:1.5vh;

}

span.nbreponse {
    border-radius: 2px;
    background-color: white;
    display : inline-block;
    left : 22%;
}

/*.dept_libelle {
	position: absolute;
	bottom:0vw;
	left:15vw;

	padding:10%;
}
*/
.dept_libelle_GEA {
	color:rgb(100, 37, 124);
	font-weight: bold;
	font-size: 2vh;
        padding: 0% 1%;
}

.dept_libelle_INFO {
	color:rgb(192, 57, 43);
	font-weight: bold;
	font-size: 2vh;
        padding: 0% 1%;
}

/* FORMULAIRE QUESTION */
		