﻿#barre_recherche {
     display: inline-block;
    /*float: right;*/
    position: relative;
    /*bottom: 140px;*/
    width:90%;
    top:5vh;
    left:3vh;
    /*background-image:url(../badges/blue_search.png);
    background-repeat : no-repeat;
background-color : white;*/
}

#barre_recherche.focus{
	border-color : white;
}
.btn_deco{
    background-image:url(../badges/blue_search.png);
    width : 5vw;
    height : 40px;
    display: inline-block;
    background-color: white;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    border: none;
    top: 50px;
    

}
#btn_search {
	vertical-align:top;
    background-image:url(../badges/blue_search.png);
    width : 5vw;
    height : 2vh;
    display: inline-block;
    background-color: white;
    background-repeat: no-repeat;
    background-size: 2vh 2vh;
    border: none;
	border-top-right-radius : 30px;
	border-bottom-right-radius : 30px;

}
#btn_search:focus{
	outline:none;
}
#btn_search:hover{
    background-color : #9BCAF2;
	cursor : pointer;
}



/*
.display_search {
	overflow-y: scroll;
	height:43em;
	width:100%;
}
*/
.scroll_recherche{
	overflow-y: scroll;
	height:65vh;
	width:100%;
	position : absolute;
	margin-top: 8.5vh;;
}

#input_search{
	vertical-align:top;
	border-top-left-radius : 30px;
	border-bottom-left-radius : 30px;
	border : 5px solid transparent;
	border-color : white;
	/*position: absolute;
	top : -2vh;
	right : 3vw;*/
	transition : all 0.3s ease;
	height : 2vh;
	width : 85%;
	font-family: 'Montserrat';
	font-size : 1vh;
        //visibility : hidden;

}
#input_search:focus{
	
	/*width : 25vw;*/
}					

#recherche_question{
	width:70%;
	float:left;
}

#recherche_profil{
	width:30%;
	float : right;
}

#recherche_profil ul{
	margin-top: 3%;
	text-align: center;
    display: flex;
	right:0px;
    flex-wrap: wrap;
	margin-left:5%;
}

#recherche_profil li{
	width:40%;
	margin:auto;
}

#recherche_profil img{
	width:100%;
}

#banniere_recherche{
	z-index: 1;
    height: 9.5%;
    margin-top: 0;
    background-color: #9BCAF2;
    width: 100%;
}
#titre_recherche{
	font-size: 1.5em;
    background-color: #9BCAF2;
    width: 100%;
    position: absolute;
    text-align: center;
    font-family: 'Montserrat';
    top: 30%;
}

.profil_recherche{
	font-size: 1vh;
    color: black;
    background-color: white;
    padding: 5px;
    text-align: center;
    border-radius: 3px;
    moz box shadow: 0px 0px 4px 0px #656565 ;
    webkit box shadow: 0px 0px 4px 0px #656565;
    box-shadow: 0px 0px 4px 0px #656565;
	width:45%;
	margin:1%;
}