﻿ 
.img_rec {
	border-style: solid;
	border-width: 1px;
	width: 20%;
	height: 100%;
	border-radius: 2px;
	position: relative;
	margin-right:2%;
	/*margin-left: 30%;
	margin-top:12%;*/

}





.points_necessaire{
	font-family: 'Montserrat', sans-serif;
	left:220px;
	position:relative;
}

.nom_rec {
	right:10%;
	width:116%;
	height: 4.7vh;
	padding:2% 2% 2% 2%;
	margin:0% 0% 0% 0%;
	font-size: 1vw;
	background-color: white;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	border-top: solid 0.5px grey;
	transition : all 0.3s ease;

}

.nom_rec:hover {
	background-color: white;
	color:black;
	transition : all 0.3s ease;
	padding-right : 1vw;

}

#lightbox_rec {
	padding : 50px;

	position :absolute;
	top:0%;
	left:40%;

}

.span_num{
	position: absolute;
	top:50%;
	font-size: 1.5vh;
}
.span_nom{
	position: absolute;
	top:50%;
	right:1%;
	font-size: 1.5vh;
}



.titre_div_recompenses{
	height : 15%;
	background-color: #9BCAF2;
	width : 100%;
	position : absolute;
	top:0;
	left : 0;
	text-align : center;
	padding-bottom : 2%;
	font-size : 1.5vw;
	font-family: 'Montserrat', sans-serif;
	color : white;


}

#recompenses{
/*ON LES CACHE!!!!!!!*/
	width:0;
	height:0;
	visibility:hidden;
/*---------------------*/
	background-color: white;
	display: inline-block;
	width : 20%;
	text-align : left;
	position:absolute;
	margin-top: 1.5vh;
	margin-left: 5vh;
	padding : 2%;
	line-height: 0%;
	height : 58%;

}

.div_rec {
	font-size: 2vh;

}

.btn_gestionRecompense {
  font-family: 'Montserrat';
  float:left;
  width: 20vw;
  cursor:pointer;

  color:#bdc3c7;
  font-size:1.5em;
  transition: all 0.3s;
  font-weight:100;
  position: absolute;
  left:32.5%;
  margin-top:10%;
}

.btn_gestionRecompense:hover {


  color:white;

}

.btn_imageRecompense {
	font-family: 'Montserrat';
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s;
    font-weight: 100;
}

.label_imageRecompense {

    font-family: 'Montserrat';
    left:10%;
}

.btn_Valider {
	font-family: 'Montserrat';
  float:left;
  width: 20vw;
  cursor:pointer;
  background-color: #297CBE;
  color:#bdc3c7;
  font-size:1.5em;
  transition: all 0.3s;
  font-weight:100;
  position: absolute;
  left:32.5%;
  margin-top:5%;
}
