.reponse{
	min-height: 150px;
	width : 100%;
	padding : 0%;
	margin:1% 0% 1% 0%;
	background-color : #9BCAF2;
	box-shadow: 5px;
	margin-top: 5px;
	font-family: 'Montserrat';
	font-weight : bold;
}



.infos_reponse{
	width: 10vw;
	font-size: 1.5vh;
	color : black;
	background-color: white;
	padding : 5px;
	text-align: center;
	bottom: 0px;
	left : 2%;
	border-radius : 3px;
	-moz-box-shadow: 0px 0px 4px 0px #656565;
	-webkit-box-shadow: 0px 0px 4px 0px #656565;
	-o-box-shadow: 0px 0px 4px 0px #656565;
	box-shadow: 0px 0px 4px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);

}

div.profil_reponse {
    float: left;
	width: 10%;
   	display : inline-block;
	left : 2%;
	margin-top: 0.5%;
	font-size : 0.8em;
}

div.contenu_reponse {

    /*top: 200%;
    position: static;*/

    width: 80%;
    height: 90%;
text-align : left;
display : inline-block;
}

.valeur_reponse{
	position: absolute;
	left : 200px;
	width : 100%;
	height : 90%;

}

.valeurReponse {
	color:black;
	outline: none;
	display: inline-block;
	/*top:-100px;
	left:25%;*/
	width : 30vw;
	font-weight: 3;
	height : auto;
	word-wrap: break-word;
padding-top : 30px;
}



/*.date{
	position: absolute;
	bottom : 0px;
	left : 0px;
	font-size : 12px;
}*/

.input_reponse{
	width : 500px;
	height : 70px;
	/*position: absolute;*/
}

/* REPONSES ABUSIVES */
/*
.btnEnvoieReponsesAbusives{
	position: absolute;
	bottom : 0px;
	right : 30px;

	font-family: 'Montserrat', sans-serif;
 	 background-color: #F2F2F2;

  box-shadow: inset 0 0 0 1px #27496d;
  border: none;
  border-radius: 15px;
  padding:5px;
  margin:5px;
}

.btnEnvoieReponsesAbusives:hover {
	color:white;
  background-color: #297CBE;
  transition : all 0.3s ease;
  cursor : pointer;

}*/

.ReponseAbusive {
	margin:10px	;
	padding : 20px;

	position: relative;

}

.listeReponsesAbusives {
	margin-top:10%;
	overflow-y: auto;
	height:64vh;
	width:100%;
}

.listereponses {
	position: relative;


}
#div_question_form{
		position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	height:50vh;
	width:100%;
}

.ReponseAbusive:hover{
	background-color: white;
	cursor: pointer;
}

.ReponseAbusive .valeurReponse {
	display: block;
	background-color: white;
	padding : 5px;
	border-radius : 5px;
	margin : 5px;

}

.Btns_Reponse_Abusive{
	display: inline-block;

}

.area  {
	border-radius: 0;
	-moz-box-shadow: inset 0px 0px 5px 0px #656565;
-webkit-box-shadow: inset 0px 0px 5px 0px #656565;
-o-box-shadow: inset 0px 0px 5px 0px #656565;
box-shadow: inset 0px 0px 5px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=4);
	width: 98%;
	margin: 2% 0 5% 0.5%;

}


.image_reponse{
	/*margin : 1%;

	border-radius : 100%;
	display : inline-block;
	cursor:pointer;
	top : 0px;*/

	width : 10vh;
	height : 10vh;
	border-radius: 2px;
	margin : auto;
	border-color : black;

	display : inline-block;
	cursor : pointer;
	/*transition : all 0.2s ease;*/


}



.total_reputation {
	padding:1%;
	/*position: absolute;
	top:2%;
	right: 0.5%;
	border-radius: 2px;
	background-color: white;
	font-family: 'Montserrat';
	color:#2C3E50;
	border:solid 1px #2C3E50;
}


.dateReponse{
	display: inline-block;
	width: 100%;
	right: 0;
	text-align: right;
}
