﻿
*{
	position: relative;
}
._4n06 #rightCol{
	width : 0 !important;
}

html, body {
 margin:0;
 padding:0;
 height : 100%;
 background-color: #F2F2F2;

 }

header{
	background-color: #297CBE;
	width : 100%;
	height : 250px;
}


li{
	list-style-type: none;
	font-family: 'Maven Pro', sans-serif;
	margin : none;
}

ul{
	padding-left : 0%;
}



#primary{
	width : 100%;
	background-image: url(../badges/espace_background.jpg);
        background-repeat: no-repeat;
        background-position: center;
	height : 100%;
	padding : none;
        background-size:cover;
	/*position: fixed;*/
	text-align:center;

}

h1 {
	font-family: 'Montserrat', sans-serif;
}


textarea{
	autofocus : true;
	font-family: 'Montserrat', sans-serif;
	margin : 5px;
	border-radius : 5px;
}

textarea[name=valeur_reponse]{
	width : 90%;
	/*maxlength : 400px;*/
	height : 8em;
}

textarea[name=valeur_question]{
	width : 90%;
	/*maxlength : 400px;*/
	height : 8em;
}

::-webkit-scrollbar {
    width: 0.5vw;

}

::-webkit-scrollbar:hover {
    cursor : pointer;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #aaa;
    transition : all 0.3s ease;

}

::webkit-scrollbar-arrow{
	background-color: #C1C1D1;
}


.alert {
    padding-top: 2%;
    padding-left: 10%;
    padding-bottom: 2%;
    padding-right: 10%;
    border: 1px solid #eed3d7;
    position: absolute;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5vh;
    background-color: white;
    z-index: 30;
    left: 50%;
    transform: translateX(-50%);
}

.alert-red {
  color: white;
  background-color: #DA4453;
}

p {
	font-size: 1.5vh;
}

#distanceXP {
	font-family: 'Montserrat';
	color : white;
	top : 11px;
	text-shadow: 2px 2px 4px #3d3a46;
}
			