﻿@import url(//fonts.googleapis.com/css?family=Montserrat:400,700);

html{    /*background:url(//thekitemap.com/images/feedback-img.jpg) no-repeat;*/
  background-size: cover;
  height:100%;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;

}

#form-div {
	background-color:#9BCAF2;
  	margin-top:45px;
}

.feedback-input {
	/*
	color:#3c3c3c;
     font-family: 'Maven Pro', sans-serif;
     position: fixed;
     top:48%;
  font-weight:500;
	font-size: 1.75vh;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:49.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
  */
}

.feedback-input:focus{
	/*
	background: #fff;
	box-shadow: 0;
	border: 3px solid #297CBE;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
  */
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#input1{

	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
	height: 6.2vh;
        width:100%;
}

#input1:focus{

	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}



#comment{

	background-size: 30px 30px;
	background-position: 11px 11px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 15vh;
    line-height: 150%;
    resize:none;

}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

.dept_libelle{
	font-family: 'Montserrat';
	font-weight: bold;
    font-size: 2vh;
    padding: 0% 1%;
}

/*
@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}*/
